FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 5001

ENV ASPNETCORE_URLS=http://+:5001

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["MA-PDL/MA-PDL.csproj", "MA-PDL/"]
RUN dotnet restore "MA-PDL\MA-PDL.csproj"
COPY . .
WORKDIR "/src/MA-PDL"
RUN dotnet build "MA-PDL.csproj" -c Release -o /app/build

FROM build AS publish
RUN apt-get update
RUN apt-get -y install build-essential
RUN apt-get -y install curl gnupg
RUN curl -sL https://deb.nodesource.com/setup_14.x  | bash -
RUN apt-get -y install nodejs
RUN npm install
RUN dotnet publish "MA-PDL.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MA-PDL.dll"]
